<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

  <nav class="d-flex jutify-content-between navbar navbar-light bg-light shadow">
    <a href="/">
      <img src="https://www.unir.net/wp-content/uploads/2020/03/logo-horizontal-1536x925.png" class="logo">
    </a>
    Herramientas de Visualización
  </nav>

  <div class="container mt-4">

    <div class="row">
      <div class="col-md-12 mb-2">
        Tipo de intercambio:
        <!--aqui cambie el id a Flow como viene en el dataset, es decir informacion categorica-->
        <select id="Flow" class="mr-3"></select>

        Productos:
        <select id="metrica" class="mr-3">
          <!--aqui cambie el id de las columnas numericas como viene en el dataset-->
          <option value="TradeValue">Vegetales</option>
          <option value="Carnes">Carnicos</option>
          <option value="Textiles">Textiles</option>
          

        </select>

        <button class="btn btn-outline-primary" onclick="cambiaOrden()">Des/Asc</button>

      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-12">
        <div id="graf" class="vizprev"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <!--nombre del proyecto y unas cuantas palabras-->
        <h4>Proyecto de Visualizacion con D3</h4>
      <p> Grafico de barras con d3 los datos obtenidos son de datamexico.org</p>
      </div>
    </div>

  </div>

  <script src="/js/d3.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <script src="app.js"></script>

</body>
</html>